# garbage-collector-back

./: .gitignore  README.md  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/gdscssu/garbagecollector/: GarbagecollectorApplication.java  SwaggerConfig.java
src/main/java/com/gdscssu/garbagecollector/domain/basket/: BasketController.java
src/main/java/com/gdscssu/garbagecollector/domain/basket/dto/: BasketModelDto.java  BasketRecommendDto.java  BasketReportDto.java  PostBasketMarkingReq.java  PostBasketMarkingRes.java
src/main/java/com/gdscssu/garbagecollector/domain/collection/: CollectionController.java
src/main/java/com/gdscssu/garbagecollector/domain/entity/: Location.java
src/main/java/com/gdscssu/garbagecollector/domain/ranking/: RankingController.java
src/main/java/com/gdscssu/garbagecollector/domain/score/: ScoreController.java
src/main/java/com/gdscssu/garbagecollector/domain/trash/: TrashController.java
src/main/java/com/gdscssu/garbagecollector/domain/user/: UserController.java
src/main/java/com/gdscssu/garbagecollector/global/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  StatusType.java
src/main/java/com/gdscssu/garbagecollector/global/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  RestTemplateConfig.java  StatusType.java
src/main/java/com/gdscssu/garbagecollector/global/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/gdscssu/garbagecollector/: GarbagecollectorApplicationTests.java
(+62 files in other folders)
